<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Crypto Market Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">

  <div class="logo">
    CryptoDash
  </div>

  <ul class="nav-links">
    <li><a href="#">Home</a></li>
    <li><a href="#">Markets</a></li>
    <li><a href="#">Top Gainers</a></li>
    <li><a href="#">Portfolio</a></li>
  </ul>

</nav>

  <h1>Crypto Market Dashboard</h1>


  <input 
    type="text" 
    id="search" 
    placeholder="Search cryptocurrency..."
  >

  <div id="cryptoContainer" class="crypto-container"></div>
  

  <script src="script.js"></script>

</body>

</html>
